{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "bootstrap": "^5.3.6",
    "bootstrap-vue-3": "^0.5.1",
    "eslint": "^9.28.0",
    "gsap": "^3.13.0",
    "lil-gui": "^0.20.0",
    "nuxt": "^3.17.5",
    "three": "^0.177.0",
    "three-stdlib": "^2.36.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  }
}
